# Telegram Bot Token
BOT_TOKEN=7372005526:AAGlnRWwXAxfW6GIzViYCLtGtodmHNOCLok

# WebApp URL
WEBAPP_URL=https://jahongirqurbonov.github.io/Telegram-food-bot/

# To'lov token (BotFather bergan)
PAYMENT_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065

# Production settings
WEBHOOK_HOST=https://your-domain.com
PORT=8000